# trash

./: pom.xml
src/main/java/: AbsoluteTimeRangeForDay.java  AuArbitr.java  CaptchaResolver.java  CorsearchCharset.java  DevelopmentKey.java  DittoClient.java  EuipoTrial.java  InfoF201Client.java  InfoF201Server.java  InfoF201Worker.java  StrangeImage.java  XmlIllegal.java
src/main/java/algebra/: Dim.java  FpMat.java  FpVec.java  Mat.java  Vec.java
src/main/java/api/crypto/: AtosCertificates.java  MakePKCS12KeyStore.java  MakeWWWKeystore.java  Providers.java  Smime.java
src/main/java/api/jaf/: Brol.java  BrolDataContentHandler.java  Client.java  GenericDataContentHandler.java  ObjectDataFlavor.java  ObjectDataSource.java  SerializedDataSource.java  TextViewer.java
src/main/java/api/jmx/: Hello.java  HelloMBean.java
src/main/java/api/transaction/: DecisionEntity.java  DecisionLocal.java  DecisionSession.java  DocumentEntity.java  DocumentLocal.java  DocumentSession.java  Entity.java  EntityManager.java  EntityManagerFactory.java  EntityTransaction.java  Log.java  NoResultException.java  Persistence.java  PersistenceContext.java  PersistenceException.java  PersistenceInvocationHandler.java  Query.java  Test.java  TransactionAttribute.java  TransactionAttributeType.java
src/main/java/bank/: Currency.java  Ledger.java  Positions.java  Transfer.java
src/main/java/graphic/cities/: BinaryInputStream.java  Cities.java  EsriFile.java  EsriShape.java
src/main/java/graphic/earth/: Earth.java
src/main/java/graphic/gpp/: GCanvas.java  GCircle.java  GConnector.java  GEllipse.java  GEvent.java  GLine.java  GListener.java  GMan.java  GObject.java  GPicture.java  GPoint.java  GRectangle.java  GSM.java  GShape.java  GSquare.java  GTriangle.java
src/main/java/graphic/maze/: Maze.java
src/main/java/lang/assembler/: Line.java  Mode.java  Token.java  TokenInfo.java  TokenIterator.java
src/main/java/lang/calculator/: BigDecimalTest.java  Calculator.java  Environment.java  Machine.java  MachineEvent.java  MachineListener.java  Parser.java  Tokenizer.java
src/main/java/lang/dialect/: Construct.java  Contextable.java  DialectException.java  Expression.java  Interpreter.java  Keyword.java  Parser.java  Token.java  Tokenizer.java
src/main/java/lang/fn/: Bool.java  Char.java  Closure.java  Core.java  Empty.java  Environment.java  Eof.java  Error.java  Expression.java  FnException.java  InputPort.java  Int.java  Interactive.java  Interpreter.java  Link.java  List.java  Nb.java  OutputPort.java  Pack.java  Pair.java  Parser.java  Port.java  Primitive.java  Procedure.java  Promise.java  Real.java  Str.java  Symbol.java  Tokenizer.java  Vec.java  Void.java
src/main/java/lang/interpreter/: Bool.java  Closure.java  Core.java  Environment.java  Error.java  Expression.java  Interactive.java  Interpreter.java  InterpreterException.java  List.java  Nil.java  Number.java  Pack.java  Pair.java  Parser.java  Primitive.java  Procedure.java  Str.java  Strings.java  Symbol.java  Tokenizer.java
src/main/java/lang/lambda/: ZBase.java  ZBoolean.java  ZChar.java  ZClosure.java  ZEmpty.java  ZEnvironment.java  ZError.java  ZException.java  ZExpression.java  ZInteger.java  ZInterpreter.java  ZLambda.java  ZLink.java  ZNumber.java  ZPackage.java  ZPair.java  ZParser.java  ZPort.java  ZPrimitive.java  ZProcedure.java  ZReal.java  ZString.java  ZSymbol.java  ZToken.java  ZTokenizer.java  ZVector.java
src/main/java/lang/lisp/: LAtom.java  LEnvironment.java  LError.java  LException.java  LExpression.java  LFloatingPoint.java  LInteger.java  LInterpreter.java  LList.java  LNumber.java  LPackage.java  LScanner.java  LString.java  LSymbol.java
src/main/java/lang/pool/: ItemFactory.java  Pool.java
src/main/java/lang/ql/: Call.java  Composite.java  Expression.java  Factor.java  Keyword.java  Literal.java  Parser.java  QlException.java  Reference.java  Token.java  (+1 more)
src/main/java/md4/: MD4.java
src/main/java/samples/: Autoboxing.java  Base64Codec.java  BigPost.java  Bomber.java  BoundedSocket.java  ByteBufferDemo.java  Casting.java  Check.java  Client.java  CountryCode.java  CryptoTest.java  DateTimeParser.java  DateTimeParser2.java  Encoding.java  Enum.java  Generics.java  GroupByMin.java  Hosts.java  HtmlConversion.java  HttpsClient.java  Lookup.java  MailEml.java  Midi.java  MultithreadSendFileToURL.java  OpenFiles.java  ParentChild.java  ParentChildComparator.java  Patent.java  RandomRecs.java  SendFileToURL.java  SendToURL.java  SendXmlFileToURL.java  Server.java  Sort.java  Spindizzy.java  TestHttps.java  TestMailhost.java  TestNonBlockingSSL.java  ThreadPool.java  ThreadTest.java  (+5 more)
src/main/java/swing/: BlurImage.java
src/main/resources/euipo-german/: decision.txt  non_decision.txt
src/main/resources/spindizzy/: freeze.c64
(+214 files in other folders)
