color=~~ ~~
bold=** **
italic='' ''
underlined=__ __
centered=:: ::
monospaced=-+ +-
newpage=(( ))
link=[[ ]]
notparsed=~~~ ~~~
macro={{ }}
character=~ ~
bar=---
titlebar=-= =-
box=^ ^
pagebreak=___
table=||| |||
endrow=||
endcolumn=|
title=!
bullet=*n
number=#n
blockindent=-n>
firstlineindent=-n|
hanginglineindent=-n\
term=; :
html={[ ]}